{
  "name": "codevet-vscode",
  "displayName": "CodeVet - AI Code Vet",
  "description": "Vet AI-generated code with Docker sandboxing and auto-fix",
  "version": "0.1.0",
  "publisher": "stevesolun",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Testing", "Linters"],
  "activationEvents": [
    "onCommand:codevet.fixFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codevet.fixFile",
        "title": "CodeVet: Vet & Fix Current File"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codevet.fixFile",
          "when": "editorLangId == python",
          "group": "codevet"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
